{
  "name": "video-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrooonS/youtube-player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrooonS/youtube-player/issues"
  },
  "homepage": "https://github.com/BrooonS/youtube-player#readme",
  "dependencies": {
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "babel-loader": "^8.2.2",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "webpack": "^5.10.2",
    "webpack-cli": "^4.2.0"
  }
}
